# Hugging face token goes here:
HF_TOKEN=your_huggingface_token_here

# Core Flux weights
FLUX_DEV=./weights/FLUX.1-dev/flux1-dev.safetensors
FLUX_DEV_FP8=./weights/FLUX.1-dev/flux1-dev.safetensors
AE=./weights/FLUX.1-dev/ae.safetensors

# Text + vision encoders
T5=./weights/t5-xxl
CLIP=./weights/clip-vit-l14
LORA=./weights/USO/uso_flux_v1.0/dit_lora.safetensors

# USO LoRA + projector
PROJECTION_MODEL=./weights/USO/uso_flux_v1.0/projector.safetensors
SIGLIP_PATH=./weights/siglip


# -------------------------------
# Optional: Flux-Krea variant
# -------------------------------
# FLUX_DEV=./weights/FLUX.1-Krea-dev/flux1-krea-dev.safetensors
# FLUX_DEV_FP8=./weights/FLUX.1-Krea-dev/flux1-krea-dev.safetensors